/* This file belongs to: "Ha Juegos" (Copyright 2022), Any unauthorized modification or change will be penalized, more information to authorize your copies you can contact me on discord: https://discord.gg/p6a7tqVJxn
My youtube channel for more updates: https://www.youtube.com/c/HaJuegos
********************************************************************
Este archivo pertenece a: "Ha Juegos" (Copyright 2022), Cualquier modificación o cambio no autorizado será sancionado, más información para autorizar tus copias puedes contactar conmigo en discord: https://discord.gg/p6a7tqVJxn
Mi canal de youtube para más actualizaciones: https://www.youtube.com/c/HaJuegos */
{"format_version":2,"header":{"name":"§a[BP] §r§c§lDia 50(Sin The Beginning) Remastered;§4 Permadeath Bedrock Edition Add-on §dBy Ha Juegos§r","description":"§6Comportamiento Dia 50 v8.1.2, Creado por:§4 [Ha Juegos].§r§6 Copyright [2022]. §rYoutube: youtube.com/channel/UCvuaxYzlotxb-n_cH3KAQww/ Discord: discord.gg/p6a7tqVJxn","uuid":"f1689e1c-51e0-4eb4-a314-6d4c3d4a9f9b","version":[8,1,3],"min_engine_version":[1,19,0]},"modules":[{"type":"data","description":"§6Creado por:§4 [Ha Juegos].§r§6 Copyright [2022]. §rYoutube: youtube.com/channel/UCvuaxYzlotxb-n_cH3KAQww/ Discord: discord.gg/p6a7tqVJxn","uuid":"2fd75ea9-2cd5-43d4-839d-76da2b7ba024","version":[1,0,0]},{"type":"script","language":"javascript","description":"§6Script y codigo Java Creado por:§a§l [ImCib].§r§6  Copyright [2022]. §rYoutube: youtube.com/c/CibDeveloper/featured Twitter: twitter.com/ImCib2498","uuid":"c2f2fb04-aeb0-41fe-b65a-522376fac845","version":[1,0,0],"entry":"scripts/main.js"}],"dependencies":[{"uuid":"b26a4d4c-afdf-4690-88f8-931846312678","version":[0,1,0]},{"uuid":"6f4b6893-1bb6-42fd-b458-7fa3d0c89616","version":[0,1,0]}],"metadata":{"authors":["Ha Juegos","ImCib 'Creador del script'"],"url":"https://www.youtube.com/c/HaJuegos","license":"license.txt o join to the discord server for more info"}}
/* This file belongs to: "Ha Juegos" (Copyright 2022), Any unauthorized modification or change will be penalized, more information to authorize your copies you can contact me on discord: https://discord.gg/p6a7tqVJxn
My youtube channel for more updates: https://www.youtube.com/c/HaJuegos
********************************************************************
Este archivo pertenece a: "Ha Juegos" (Copyright 2022), Cualquier modificación o cambio no autorizado será sancionado, más información para autorizar tus copias puedes contactar conmigo en discord: https://discord.gg/p6a7tqVJxn
Mi canal de youtube para más actualizaciones: https://www.youtube.com/c/HaJuegos */